# CookingApp

./: ;
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ninabernick/cookingapplication/: BasicInfoFragment.java  BitmapScaler.java  CookingApp.java  CountDownDialog.java  CreateActivity.java  CreateStepsFragment.java  DataParser.java  DownloadUrl.java  FeedFragment.java  FilterFragment.java  FinishedRecipeActivity.java  FragmentAdapter.java  FriendImageAdapter.java  GetNearbyPlacesData.java  HomeActivity.java  IngredientsFragment.java  LoadingRecipeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  OnSwipeTouchListener.java  ProfileFragment.java  RecipeAdapter.java  RecipeDetailFragment.java  RecipeDetailViewActivity.java  RecipeDetailsActivity.java  SavedRecipeFragment.java  SearchFragment.java  SimpleImageArrayAdapter.java  SplashActivity.java  StepClickInfoDialog.java  StepsFragment.java  YoutubeVideoActivity.java
app/src/main/java/me/ninabernick/cookingapplication/CreateRecipe/: BasicInfoFragment.java  CreateActivity.java  CreateStepsFragment.java  CustomAdapter.java  IngredientsFragment.java
app/src/main/java/me/ninabernick/cookingapplication/Location/: CustomSwipeAdapter.java  DataParser.java  DataParserPlaceDetails.java  DepthPageTransformer.java  DownloadUrl.java  DragHelperCallback.java  DragListener.java  DragToClose.java  GetNearbyPlacesData.java  GetNearbyPlacesData_Light.java  GetNearbyPlacesData_Restaurant.java  (+9 more)
app/src/main/res/drawable/: blender_vector.xml  border.xml  bowl_vector.xml  cancel_button.xml  circle_border.xml  circular.xml  close_down_arrow_dark.xml  close_right_arrow_dark.xml  divider.xml  fridge_vector.xml  kettle_vector.xml  knife_vector.xml  microwave_vector.xml  mixer_vector.xml  oven_vector.xml  pan_vector.xml  pricecustom_ratingbar.xml  roller_vector.xml  rounded_button.xml  tab_selector.xml  toaster_vector.xml
app/src/main/res/layout/: activity_create.xml  activity_finished_recipe.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_recipe_detail.xml  activity_recipe_detail_view.xml  activity_restaurant.xml  activity_youtube_video.xml  comment.xml  dialog_ingredient_quantity.xml  fragment_basic_info.xml  fragment_countdowntimer_dialog.xml  fragment_create_steps.xml  fragment_feed.xml  fragment_feed_filter_details.xml  fragment_filter.xml  fragment_filter_ingredients.xml  fragment_ingredients.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_restaurantlist.xml  fragment_search.xml  fragment_share_dialog.xml  fragment_share_recipe_dialog.xml  fragment_steps.xml  fragment_storedetails.xml  fragment_storelist.xml  item_friend_profile.xml  item_recipe.xml  item_recipe_image.xml  item_shared_recipe.xml  item_store_maps.xml  loading_screen.xml  recipie_details_main.xml  splash_screen.xml  step_icon_item.xml  storedetails_imageswipelayout.xml  test_fragment_first.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_maps.xml  menu_bottom_navigation_recipe_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+24 files in other folders)
