<?xml version="1.0" encoding="utf-8"?>

<me.ninabernick.cookingapplication.Location.DragToClose
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:drag="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drag_to_close"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    drag:draggableContainer="@+id/card"
    drag:draggableView="@+id/close_arrow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            android:gravity="center"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:progressTint="@color/colorPrimaryDark"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="259dp" />


        <LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/close_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:scaleType="center"
                app:srcCompat="@drawable/close_down_arrow_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="Swipe Down to Exit"
                android:gravity="center"
                style="@style/default_font_dark_faded"/>

            <FrameLayout
                android:id="@+id/textContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="30dp" />

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom = "30dp" android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </RelativeLayout>
</me.ninabernick.cookingapplication.Location.DragToClose>