<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feed.FeedFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:layout_below="@id/tvFilterByTag" />

    <TextView
        android:id="@+id/tvFilterByTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_margin="10dp"
        android:text="Filter By Tags"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvFilterByIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvFilterByTag"
        android:layout_toEndOf="@id/tvFilterByTag"
        android:text="Filter By Ingredient"
        android:textSize="14sp"/>

    <Spinner
        android:id="@+id/spSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/tvFilterByTag"

        android:layout_toEndOf="@id/tvFilterByIngredient"


        android:entries="@array/sorting_methods" />

</RelativeLayout>