<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/rounded_corners_shape"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"

        android:layout_centerHorizontal="true"
        android:text="Filter"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/llTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFilter"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/btFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTags"
        android:layout_centerHorizontal="true"
        android:text="@string/filterbutton" />

    <Button
        android:id="@+id/btClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btFilter"
        android:layout_centerHorizontal="true"
        android:text="Clear Filters"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>