<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment">

    <RelativeLayout
        android:id="@+id/rlProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ivGradient"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/gradient" />
        <RelativeLayout
            android:id="@+id/rlProfilePicture"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/circle_border"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"

                android:src="@android:color/darker_gray" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rlProfilePicture"

            android:layout_marginLeft="10dp"



            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@id/ivGradient"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/settings"
            android:tint="@color/lightGray" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlFriendsEncapsulator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlProfile"
        >

        <View
            android:id="@+id/divider1left"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/tvFriends"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="?android:attr/listDivider" />
        <View
            android:id="@+id/divider1right"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_toRightOf="@+id/tvFriends"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="?android:attr/listDivider" />


        <TextView
            android:id="@+id/tvFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Friends"
            android:textAppearance="@style/default_font_medium" />

        <RelativeLayout
            android:id="@+id/rlFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvFriends"

            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlFriendsEncapsulator"
        android:layout_marginTop="10dp"
        android:id="@+id/rlSavedRecipesEncapsulator"
        >
        <View
            android:id="@+id/divider2left"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"

            android:layout_toStartOf="@id/tvSavedRecipes"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="?android:attr/listDivider" />
        <View
            android:id="@+id/divider2right"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/tvSavedRecipes"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />
        <TextView
            android:id="@+id/tvSavedRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:textAppearance="@style/default_font_medium"
            android:text="Saved Recipes" />

        <RelativeLayout
            android:id="@+id/rlSavedRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvSavedRecipes"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSavedRecipes"
                android:requiresFadingEdge="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivSavedLeftArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/ivSavedRightArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:rotation="180"
            android:src="@drawable/back" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlSavedRecipesEncapsulator"
        android:layout_marginTop="10dp"
        >
        <View
            android:id="@+id/divider3left"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/tvCreatedRecipes"
            android:layout_marginTop="12dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />
        <View
            android:id="@+id/divider3right"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/tvCreatedRecipes"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvCreatedRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/default_font_medium"
            android:layout_centerHorizontal="true"
            android:text="Created Recipes" />

        <RelativeLayout
            android:id="@+id/rlCreatedRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvCreatedRecipes"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCreatedRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:requiresFadingEdge="horizontal"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivCreatedLeftArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />
        <ImageView
            android:id="@+id/ivCreatedRightArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:rotation="180"
            android:src="@drawable/back" />

    </RelativeLayout>




</RelativeLayout>