<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feed.FeedFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:layout_below="@id/tvFilterResults" />

    <TextView
        android:id="@+id/tvFilterResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_margin="10dp"
        android:text="Filter Recipes"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/tvFilterResults"
        android:layout_toLeftOf="@id/ivSearchIcon"
        android:layout_toRightOf="@id/tvFilterResults"


        android:entries="@array/sorting_methods" />

</RelativeLayout>