<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


                <!-- TODO: Update blank fragment layout -->

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="276dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:ems="10"
                    android:hint="Title"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="277dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnTakePhoto"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Description"
                    android:inputType="textPersonName" />

                <ImageView
                    android:id="@+id/ivRecipeImage"
                    android:layout_width="179dp"
                    android:layout_height="171dp"
                    android:layout_below="@+id/etTitle"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@android:color/black" />

                <Button
                    android:id="@+id/btnTakePhoto"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/ivRecipeImage"
                    android:layout_below="@+id/ivRecipeImage"
                    android:layout_margin="1dp"
                    android:layout_toLeftOf="@id/btnChoosePhoto"
                    android:background="@drawable/rounded_button"
                    android:text="Take"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnChoosePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/etDescription"
                    android:layout_alignEnd="@+id/ivRecipeImage"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/rounded_button"
                    android:text="Select"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etHours"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/etTitle"
                    android:layout_below="@+id/etDescription"
                    android:ems="10"
                    android:hint="Hours"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnNext"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/ivAddTag"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_button"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etMinutes"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/etDescription"
                    android:layout_marginEnd="120dp"
                    android:ems="10"
                    android:hint="Minutes"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tvHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etHours"
                    android:layout_toEndOf="@+id/etHours"
                    android:text="hours" />

                <TextView
                    android:id="@+id/tvMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etHours"
                    android:layout_marginStart="-120dp"
                    android:layout_toEndOf="@+id/etMinutes"
                    android:text="minutes" />

                <LinearLayout
                    android:id="@+id/tags"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etHours"
                    android:layout_centerHorizontal="true"

                    android:layout_marginBottom="72dp"
                    android:orientation="vertical">

                </LinearLayout>

                <ImageButton
                    android:id="@+id/ivAddTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tags"
                    android:clickable="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-72dp"
                    android:src="@android:drawable/ic_menu_add"
                    android:tint="@android:color/black"
                    style="?android:attr/borderlessButtonStyle"/>


        </RelativeLayout>

</ScrollView>
