<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <TextView
                android:id="@+id/tvSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRecipeTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Ingredients"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="435dp" />



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSteps"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>


            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/steps"
                android:layout_centerHorizontal="true"
                android:text="Add Ingredient"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnAdd"
                android:layout_centerHorizontal="true"
                android:text="Next"
                style="?android:attr/borderlessButtonStyle"/>




        </RelativeLayout>
    </ScrollView>


</RelativeLayout>