<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feed.FeedFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llTitle"
        android:gravity="center"
        android:layout_alignParentTop="true">

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/divider" />
    <ProgressBar
        android:id="@+id/pbLoading"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorPrimaryDark"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:layout_centerInParent="true"/>

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/llSelectedTags"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvFilterByTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:text="FILTER"
        android:textAppearance="@style/default_font_medium"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvFilterByTag"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="viewEnd"

        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:id="@+id/llSelectedTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>