<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivStorePicture"
        android:layout_width="171dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStoreLocation"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:text="Location"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ivStorePicture"
        app:layout_constraintTop_toBottomOf="@+id/tvStoreName" />

    <RatingBar
        android:id="@+id/rbDisplayRating"
        style="@android:style/Widget.DeviceDefault.RatingBar"
        android:layout_width="238dp"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:numStars="5"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:stepSize="0.2"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toEndOf="@+id/ivStorePicture"
        app:layout_constraintTop_toBottomOf="@+id/tvStoreLocation" />

    <RatingBar
        android:id="@+id/rbDisplayPrice"
        style="@style/PriceRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:numStars="5"
        android:stepSize="0.05"
        app:layout_constraintStart_toEndOf="@+id/ivStorePicture3"
        app:layout_constraintTop_toBottomOf="@+id/rbDisplayRating" />

    <TextView
        android:id="@+id/tvWebsite"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:text="Website"
        app:layout_constraintStart_toEndOf="@+id/tvPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/ivStorePicture3" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Phone Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbDisplayPrice" />

    <ImageView
        android:id="@+id/ivStorePicture2"
        android:layout_width="96dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivStorePicture"
        app:srcCompat="@color/colorAccent" />

    <ImageView
        android:id="@+id/ivStorePicture3"
        android:layout_width="74dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toEndOf="@+id/ivStorePicture2"
        app:layout_constraintTop_toBottomOf="@+id/ivStorePicture"
        app:srcCompat="@color/colorPrimary" />


</android.support.constraint.ConstraintLayout>