<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/rounded_corners_shape"
    tools:context=".ShareRecipe.NotifyShareDialog">


    <TextView
        android:id="@+id/tvShareTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Share Directly"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvShareTitle"
        android:layout_alignEnd="@id/tvShareTitle"
        android:layout_below="@+id/tvShareTitle"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="20dp" />


</RelativeLayout>