<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@android:color/background_light">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/tvStepNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp"
                tools:text="1" />

            <TextView
                android:id="@+id/tvETime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStepNumber"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"

                android:text="TextView"

                android:textSize="18sp"
                tools:text="30 min" />

            <ImageButton
                android:id="@+id/ivIcon"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_below="@id/tvETime"
                android:adjustViewBounds="true"
                android:background="@android:color/background_light"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                app:srcCompat="@color/colorPrimary"
                style="?android:attr/borderlessButtonStyle" />

            <TextView
                android:id="@+id/tvInstruct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp" />
        </RelativeLayout>


</RelativeLayout>
