<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
    
        <ImageView
            android:id="@+id/ivImageThumbnail"
            android:transitionName="@string/TRANS_RECIPEIMAGE"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@android:color/darker_gray" />
    
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="@string/TRANS_TITLE"
            android:layout_below="@+id/ivImageThumbnail"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="Title"
            android:textAlignment="center"
            android:textStyle="bold" />

    
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ratingBarFeed"
            android:text="Recipe Description"
            android:transitionName="@string/TRANS_DESCRIP"
            android:textAlignment="center" />
    
        <RatingBar
            android:id="@+id/ratingBarFeed"
            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" />
    
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Time"
            android:textSize="10sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>